{
  "name": "angularjsdashboard",
  "version": "1.0.0",
  "description": "170404 first commit README",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://noanswer@gitlab.com/knowanswer/AngularJSDashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/knowanswer/AngularJSDashboard/issues"
  },
  "homepage": "https://gitlab.com/knowanswer/AngularJSDashboard#README",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
